# vrekon-ist

vrekon/: .classpath  .project  README.md  pom.xml
vrekon/src/main/java/com/mpc/vrekon/: App.java
vrekon/src/main/java/com/mpc/vrekon/domain/: Shclog.java  User.java
vrekon/src/main/java/com/mpc/vrekon/mapper/: ShclogMapper.java  UserMapper.java
vrekon/src/main/java/com/mpc/vrekon/service/: ShclogService.java  UserService.java
vrekon/src/main/resources/: applicationContext.xml  dao-context.xml  datasource.xml
vrekon/src/main/resources/com/mpc/vrekon/mapper/: ShclogMapper.xml  TodoMapper.xml
vrekon/src/main/resources/db/sql/: create-db.sql  insert-data.sql
vrekon/src/test/java/com/bktsh/practice/: AbstractTest.java  AppTest.java  TestUtil.java
vrekon/src/test/java/com/bktsh/practice/service/: ShclogServiceTest.java  TodoServiceTest.java  UserServiceTest.java
vrekon/src/test/java/com/mpc/vrekon/: AbstractTest.java  AppTest.java  TestUtil.java
vrekon/src/test/java/com/mpc/vrekon/service/: ShclogServiceTest.java
vrekon/src/test/resources/: test-datasource.xml  testApplicationContext.xml
