<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mpc.vrekon</groupId>
    <artifactId>vrekon-ist</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>vrekon-ist</name>
    <url>http://maven.apache.org</url>
    <properties>
        <spring.version>4.3.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Database drivers -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
       
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1</version>
		</dependency>
				
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>                       
        <!-- 
			
           <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			            <configuration>
				            <mainClass>com.mpc.vrekon.App</mainClass>
			            	 <layout>WAR</layout> 
			                <classifier>spring-boot</classifier>
       						<cleanupDaemonThreads>false</cleanupDaemonThreads>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>-->
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
      				 <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <source>1.7</source>
                    <target>1.7</target>
	                   <archive>
	                    <manifest>
	                    <mainClass>com.mpc.vrekon.App</mainClass>
	
	                    </manifest>
	                  </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                	<execution>
                		<id>copy-dependencies</id>
                		<phase>prepare-package</phase>
                		<goals>
                			<goal>copy-dependencies</goal>
                		</goals>
                		<configuration>
                			<outputDirectory>${project.build.directory}/lib</outputDirectory>
                			<overWriteReleases>false</overWriteReleases>
                			<overWriteSnapshots>false</overWriteSnapshots>
                			<overWriteIfNewer>true</overWriteIfNewer>
                		</configuration>
                	</execution>
                </executions>
                <configuration>
      				 <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <source>1.7</source>
                    <target>1.7</target>
	                   <archive>
	                    <manifest>
	                    <mainClass>com.mpc.vrekon.App</mainClass>
	
	                    </manifest>
	                  </archive>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
	                   <archive>
	                    <manifest>
	                    	<addClasspath>true</addClasspath>
	                    	<mainClass>com.mpc.vrekon.App</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
	                    </manifest>
	                  </archive>
                </configuration>
            </plugin>
          <!-- 
             <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <groupId>org.apache.maven.plugins</groupId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                 <archive>
	                  <manifest>
	                  <mainClass>com.mpc.vrekon.App</mainClass>
	
	                  </manifest>
	                </archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>  
             
            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <groupId>org.apache.maven.plugins</groupId>       
	             <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                 <archive>
	                  <manifest>
	                  <addClasspath>true</addClasspath>
	                  <mainClass>com.mpc.vrekon.App</mainClass>
	
	                  </manifest>
	                </archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                    

	                </execution>
	            </executions>
	        </plugin> -->
             
            
        </plugins>
    </build>
    
</project>
